# TGBotUsingPythonInAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/diyorbek/pythonapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diyorbek/pythonapp/: MainActivity.kt
app/src/main/python/: AtomBot.py
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/diyorbek/pythonapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
